<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #191414; -fx-border-color: white; -fx-border-style: solid; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="provafinale.SpotifyController">
   <center>
      <TabPane stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabRicerca" closable="false" text="Ricerca brani">
               <content>
                  <AnchorPane>
                     <children>
                        <HBox>
                           <children>
                              <VBox stylesheets="@../../../../git/DeCarneWalter/DeCarneWalter/SpotifyPlaylist/src/provafinale/application.css">
                                 <children>
                                    <HBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <ImageView fitHeight="167.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../img/Spotify%20logo.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets left="-20.0" top="25.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <Label text="Artista" textFill="#1db954">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" right="10.0" top="10.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="American Typewriter Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtFieldArtista">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" right="10.0" top="10.0" />
                                                               </HBox.margin>
                                                            </TextField>
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label text="Genere" textFill="#1db954">
                                                               <HBox.margin>
                                                                  <Insets left="8.0" right="8.0" top="13.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="American Typewriter Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <ChoiceBox fx:id="choiceBoxGenere" prefWidth="161.0" stylesheets="@application.css">
                                                               <HBox.margin>
                                                                  <Insets bottom="10.0" left="15.0" right="8.0" top="10.0" />
                                                               </HBox.margin>
                                                            </ChoiceBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label text="Anno" textFill="#1db954">
                                                               <font>
                                                                  <Font name="American Typewriter Bold" size="14.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="12.0" right="10.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <ChoiceBox fx:id="choiceBoxAnno" stylesheets="@application.css">
                                                               <HBox.margin>
                                                                  <Insets left="21.0" />
                                                               </HBox.margin>
                                                            </ChoiceBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <ButtonBar buttonMinWidth="0.0">
                                                        <buttons>
                                                            <Button fx:id="buttonCancella" mnemonicParsing="false" onAction="#doCancella" style="-fx-background-color: #1DB954; -fx-font: &quot;American Typewriter&quot;;" text="Cancella">
                                                               <font>
                                                                  <Font name="American Typewriter" size="13.0" />
                                                               </font>
                                                            </Button>
                                                          <Button fx:id="buttonCerca" mnemonicParsing="false" onAction="#doCerca" style="-fx-background-color: #1DB954;" text="Cerca">
                                                               <font>
                                                                  <Font name="American Typewriter Bold" size="13.0" />
                                                               </font>
                                                            </Button>
                                                        </buttons>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" right="40.0" top="30.0" />
                                                         </VBox.margin>
                                                      </ButtonBar>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="30.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="70.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TextArea fx:id="txtAreaRicerca" editable="false" prefHeight="300.0" stylesheets="@application.css">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="6.0" top="24.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <HBox>
                                       <children>
                                          <Label text="Canzone più famosa" textFill="#1db954">
                                             <font>
                                                <Font name="American Typewriter Bold" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Text fx:id="txtCanzoneFamosa" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="10.0" top="1.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="American Typewriter Bold" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Durata media" textFill="#1db954">
                                             <font>
                                                <Font name="American Typewriter Bold" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="11.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Text fx:id="txtDurataMedia" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="10.0" top="7.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="American Typewriter Bold" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Text fx:id="txtYearPieChart" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font name="American Typewriter Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="400.0" top="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <PieChart fx:id="genresPieChart" labelsVisible="false" maxHeight="350.0" scaleShape="false" stylesheets="@application.css" title="Generi" titleSide="BOTTOM">
                                       <VBox.margin>
                                          <Insets top="-40.0" />
                                       </VBox.margin>
                                    </PieChart>
                                    <BarChart fx:id="yearsBarChart" animated="false" barGap="0.0" categoryGap="5.0" prefHeight="300.0" stylesheets="@application.css" verticalGridLinesVisible="false">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" tickLabelFill="WHITE">
                                             <tickLabelFont>
                                                <Font name="American Typewriter Bold" size="10.0" />
                                             </tickLabelFont></CategoryAxis>
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis autoRanging="false" minorTickCount="1" minorTickVisible="false" side="LEFT" tickLabelRotation="-20.0" tickLength="20.0" tickMarkVisible="false" tickUnit="1.0" upperBound="10.0">
                                             <tickLabelFont>
                                                <Font name="American Typewriter Bold" size="10.0" />
                                             </tickLabelFont></NumberAxis>
                                      </yAxis>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </BarChart>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label text="Ricerca brani" textFill="WHITE" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="American Typewriter Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab fx:id="tabGenera" closable="false" text="Genera playlist">
               <content>
                  <AnchorPane>
                     <children>
                        <Label text="Genera playlist" textFill="WHITE" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="American Typewriter Bold" size="24.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <HBox prefHeight="165.0" prefWidth="150.0">
                                             <children>
                                                <ImageView fitHeight="167.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../img/Spotify%20logo.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets left="-20.0" top="25.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="70.0" top="30.0" />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <Label text="Durata (min)" textFill="#1db954">
                                                               <HBox.margin>
                                                                  <Insets left="-5.0" right="40.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="American Typewriter Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtFieldDurata" prefHeight="28.0" prefWidth="61.0" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" top="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label text="Popularity" textFill="#1db954">
                                                               <HBox.margin>
                                                                  <Insets left="-5.0" right="10.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="American Typewriter Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Slider fx:id="sliderPopularity" showTickLabels="true" showTickMarks="true">
                                                               <HBox.margin>
                                                                  <Insets left="13.0" />
                                                               </HBox.margin>
                                                            </Slider>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" top="15.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label text="Energy" textFill="#1db954">
                                                               <HBox.margin>
                                                                  <Insets left="-5.0" right="10.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="American Typewriter Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Slider fx:id="sliderEnergy" showTickLabels="true" showTickMarks="true">
                                                               <HBox.margin>
                                                                  <Insets left="37.0" />
                                                               </HBox.margin>
                                                            </Slider>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label text="Danceability" textFill="#1db954">
                                                               <HBox.margin>
                                                                  <Insets left="-5.0" right="10.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="American Typewriter Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Slider fx:id="sliderDanceability" showTickLabels="true" showTickMarks="true" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets left="15.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="10.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <ButtonBar stylesheets="@application.css">
                                      <buttons>
                                          <Button fx:id="buttonReset" mnemonicParsing="false" onAction="#doReset" style="-fx-background-color: #1DB954;" text="Reset">
                                             <font>
                                                <Font name="American Typewriter" size="13.0" />
                                             </font>
                                          </Button>
                                        <Button fx:id="buttonGenera" mnemonicParsing="false" onAction="#doGenera" style="-fx-background-color: #1DB954;" text="Genera">
                                             <font>
                                                <Font name="American Typewriter Bold" size="13.0" />
                                             </font>
                                          </Button>
                                      </buttons>
                                       <padding>
                                          <Insets right="70.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                    </ButtonBar>
                                    <TextArea fx:id="txtAreaGenera" editable="false" prefHeight="310.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <HBox>
                                       <children>
                                          <Label text="Durata playlist" textFill="#1db954">
                                             <font>
                                                <Font name="American Typewriter Bold" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="11.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Text fx:id="txtDurataPlaylist" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <HBox.margin>
                                                <Insets left="10.0" top="1.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="American Typewriter Bold" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="Artista" textFill="#1db954">
                                                   <font>
                                                      <Font name="American Typewriter Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox fx:id="choiceBoxArtista" prefWidth="150.0">
                                                   <HBox.margin>
                                                      <Insets left="19.0" />
                                                   </HBox.margin>
                                                </ChoiceBox>
                                                <Button fx:id="btnSelezionaArtista" mnemonicParsing="false" onAction="#doSelezionaArtista" style="-fx-background-color: #1db954;" text="Seleziona">
                                                   <font>
                                                      <Font name="American Typewriter Bold" size="13.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="18.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="100.0" top="50.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Canzone" textFill="#1db954">
                                                   <font>
                                                      <Font name="American Typewriter Bold" size="14.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="-3.0" top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox fx:id="choiceBoxCanzone" disable="true" prefWidth="150.0">
                                                   <HBox.margin>
                                                      <Insets left="13.0" />
                                                   </HBox.margin>
                                                </ChoiceBox>
                                                <Button fx:id="btnAggiungi" disable="true" mnemonicParsing="false" onAction="#doAggiungi" style="-fx-background-color: #1db954;" text="Aggiungi">
                                                   <font>
                                                      <Font name="American Typewriter Bold" size="13.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="100.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Button fx:id="btnCancellaSelezione" mnemonicParsing="false" onAction="#doCancellaSelezione" style="-fx-background-color: #1db954;" text="Cancella">
                                       <font>
                                          <Font name="American Typewriter" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="345.0" top="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <PieChart fx:id="pieChartPlaylist" labelsVisible="false">
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </PieChart>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="-3.0" />
         </padding>
      </TabPane>
   </center>
</BorderPane>
